{
  "manifest_version": 3,
  "name": "Jesus Pump.fun Responder",
  "version": "1.0.0",
  "description": "Monitors pump.fun chat for 'jesus <question>' messages and sends them to the Jesus response backend",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://pump.fun/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://pump.fun/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
